<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Teacher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <style>
        .row {
            margin-left: 20px;
            margin-right: 20px;
            max-width: 1400px; /* Set a maximum width for the container */
            margin: 0 auto; /* Center the container */
        }

        /* Style for the table */
        table {
            width: 100%;
            margin-top: 20px; /* Add margin at the top */
            border-collapse: collapse;
            border: 2px solid #333; /* Set a thicker border */
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Add box-shadow */
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd; /* Add border to each cell */
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); /* Add box-shadow */
        }

        /* .alert {
            padding: 5px; 
            background-color: rgba(1, 116, 10, 0.2); 
            color: white;
            margin-bottom: 10px; 
        }
        */
        .closebtn {
            margin-left: 5px; 
            color: rgb(0, 0, 0);
            font-weight: bold;
            float: right;
            font-size: 18px; 
            line-height: 16px; 
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        } 
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" aria-current="page" th:href="@{/dashboard}">Elective courses platform</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/course/}">All Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/student/profile}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="col-md-6 offset-md-3">
    <div th:if="${alreadyEnrolled}" class="alert alert-success">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        You are already enrolled in this course.
    </div>
</div>
<br /><br />
    <div class="row">
        <table class="table">
            <thead>
            <tr>
                <th>Course Name</th>
                <th>Course Type</th>
                <th>Course Credits</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="course : ${courses}">
                <td th:text="${course.getName()}"></td>
                <td th:text="${course.getType()}"></td>
                <td th:text="${course.getCredits()}"></td>
                <td>
                    <form th:action="@{/course/enrollcourse}" method="post">
                        <input type="hidden" name="id" th:value="${course.id}" />
                        <button type="submit" class="btn btn-light">Запиши ме</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>