<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Course</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        .row {
            margin-left: 20px;
            margin-right: 20px;
            max-width: 1400px; /* Set a maximum width for the container */
            margin: 0 auto; /* Center the container */
        }

        /* Style for the table */
        table {
            width: 100%;
            margin-top: 20px; /* Add margin at the top */
            border-collapse: collapse;
            border: 2px solid #333; /* Set a thicker border */
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Add box-shadow */
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd; /* Add border to each cell */
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); /* Add box-shadow */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" aria-current="page" th:href="@{/dashboard}">Elective courses</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/course/form}">Add course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h2 class="mb-4">Добави курс</h2>
        <form th:action="@{/course/form}" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="name" class="form-label">Име на курса:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="type" class="form-label">Тип на курса:</label>
                <select class="form-control" id="type" name="type" required>
                    <option value="Type1">ОКН</option>
                    <option value="Type2">ЯКН</option>
                    <option value="Type3">М</option>
                    <option value="Type4">ПМ</option>
                    <option value="Type5">Др</option>
                    <option value="Type6">КП</option>
                    <option value="Type7">С</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="credits" class="form-label">Кредити:</label>
                <input type="number" class="form-control" id="credits" name="credits" min="1" max="10" required>
            </div>
            <!-- <div class="mb-3">
                <label for="courseFile" class="form-label">Файл на курса:</label>
                <input type="file" class="form-control" id="courseFile" name="courseFile" accept=".pdf, .doc, .docx" required>
            </div> -->
            <button type="submit" class="btn btn-primary">Запази курса</button>
        </form>
    </div>
</body>
</html>