<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <style>
        /* Style for the table */
        table {
            width: 50%;
            margin-top: 20px; /* Add margin at the top */
            margin: 20px auto; 
            border-collapse: collapse;
            border: 2px solid #333; /* Set a thicker border */
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Add box-shadow */
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd; /* Add border to each cell */
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); /* Add box-shadow */
        }

        h3 {
            margin-top: 20px; 
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" aria-current="page" th:href="@{/teacher/dashboard}">Elective courses platform</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/course/form}">Add course</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/teacher/profile}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<table>
    <h3>Преподавателски профил</h3>
    <tr>
        <td><strong>Username:</strong></td>
        <td th:text="${user.username}"></td>
    </tr>
    <tr>
        <td><strong>Email:</strong></td>
        <td th:text="${user.email}"></td>
    </tr>
    <tr>
        <td><strong>Роля:</strong></td>
        <td th:text="${userRole.name}"></td>
    </tr>
</table>
</body>
</html>